def main(res):
 ans = {0: {1984: {1: {1987: 11, 1960: {2: {2006: 9, 1963: 10}},
 2006: {
 3: {'COBOL': 8, 'P4': 7, 'QML': 6}}}},
 2019: {2: {1963: {1: {1987: 5, 1960: 4, 2006: 3}},
 2006: {
 3: {'COBOL': 2, 'P4': 1, 'QML': 0}}}}}}
 while isinstance(ans, dict):
 Ind = int(*ans)
 ans = ans[Ind]
 Key = res[Ind]
 ans = ans[Key]
 return ans
 
 
 def main(x):
 if x[3] == 1980:
 return 13
 elif x[3] == 1983:
 if x[2] == 2011:
 return 7
 elif x[2] == 1974:
 return f(x)
 elif x[2] == 1957:
 return s(x)
def f(x):
 if x[1] == 'RAML':
 return 12
 elif x[1] == 'TEX':
 return 11
 elif x[1] == 'HACK':
 if x[0] == 'ARC':
 return 10
 elif x[0] == 'DYLAN':
 return 9
 elif x[0] == 'SMT':
 return 8
def s(x):
 if x[0] == 'SMT':
 return 0
 elif x[0] == 'DYLAN':
 if x[1] == 'HACK':
 return 1
 elif x[1] == 'TEX':
 return 2
 elif x[1] == 'RAML':
 return 3
 elif x[0] == 'ARC':
 if x[1] == 'HACK':
 return 4
 elif x[1] == 'TEX':
 return 5
 elif x[1] == 'RAML':
 return 6
 
 
 s = ({1966, 'EBNF', 2009},
 {1966, 'EBNF', 1990},
 {1966, 'ADA', 'PUG', 1964},
 {1966, 'ADA', 'PUG', 1976},
 {1966, 'ADA', 'PUG', 1982},
 {1966, 'ADA', 'IO'},
 {1966, 'ADA', 'METAL'},
 {1966, 'NINJA', 2009},
 {1966, 'NINJA', 1990, 'PUG'},
 {1966, 'NINJA', 1990, 'IO'},
 {1966, 'NINJA', 1990, 'METAL'},
 {2003},
 {1977})
def main(r):
 s1 = set(r)
 s2 = [i for i in range(len(s)) if not(len(s[i] - s1))][0]
 return s2
 
 
 def first(x, left, middle, right):
  if x[2]==1987:
    return left
  if x[2]==1979:
    return middle
  if x[2]==1980:
    return right

def second(x, left, middle, right):
  if x[0]==1970:
    return left
  if x[0]==1968:
    return middle
  if x[0]==1961:
    return right

def third(x, left, middle, right):
  if x[3]==1987:
    return left
  if x[3]==2013:
    return middle
  if x[3]==1968:
    return right

def fourth(x, left, middle, right):
  if x[0]==1970:
    return left
  if x[0]==1968:
    return middle
  
  if x[0]==1961:
    return right


def main(x):
  if x[1]=='PAWN':
    return first(x, second(x, 0,1,2),3,4)
  if x[1]=='DM':
    return third(x, fourth(x, 5,6,7),fourth(x, 8,9,10),11)


print(main([1961, 'DM', 1987, 1968]))
print(main([1970, 'PAWN', 1980, 1987]))
print(main([1968, 'PAWN', 1987, 2013]))
print(main([1970, 'DM', 1980, 2013]))
print(main([1961, 'PAWN', 1987, 1
